/*
 *
 *  Air Horner
 *  Copyright 2015 Google Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License
 *
 */
body {
    margin: 0;
    background-color: #2196F3
}
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
main {
    padding: 20px
}
html,
body
{
     height: 100%;
}

#container {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-direction: column;
}

#installer {
    position: absolute;
    opacity: 0;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    transition: opacity 300ms ease-in-out;
}

#installer.available {
    opacity: 1;
}

#installer .button {
    border: solid 1px white;
    margin:10px;
    padding: 10px;
    color: white;
    background-color: transparent;
}

.horn {
    height: 200px;
    width: 200px;
    height: 50vmin;
    width: 50vmin;
}
.horn .inner {
    height: 160px;
    width: 160px;
    height: 40vmin;
    width: 40vmin;
}
.horn .inner .center {
    height: 20px;
    width: 20px;
    height: 5vmin;
    width: 5vmin;
}
@-webkit-keyframes center-horning {
    from {
        height: 20px;
        width: 20px;
        width: 5vmin;
        height: 5vmin;
    }
    to {
        width: 18.4px;
        height: 21.6px;
        width: 4.6vmin;
        height: 5.4vmin;
    }
}
@keyframes center-horning {
    from {
        width: 20px;
        height: 20px;
        width: 5vmin;
        height: 5vmin;
    }
    to {
        width: 18.4px;
        height: 21.6px;
        width: 4.6vmin;
        height: 5.4vmin;
    }
}
@-webkit-keyframes middle-horning {
    from {
        width: 40vmin;
        height: 40vmin;
    }
    to {
        width: 40.2vmin;
        height: 40.1vmin;
    }
}
@keyframes middle-horning {
    from {
        height: 160px;
        width: 160px;
        width: 40vmin;
        height: 40vmin;
    }
    to {
        height: 160.8px;
        width: 160.4px;
        width: 40.2vmin;
        height: 40.1vmin;
    }
}
@-webkit-keyframes horning {
    from {
        height: 200px;
        width: 200px;
        width: 50vmin;
        height: 50vmin;
    }
    to {
        width: 200.4px;
        height: 200.8px;
        width: 50.1vmin;
        height: 50.2vmin;
    }
}
@keyframes horning {
    from {
        height: 200px;
        width: 200px;
        width: 50vmin;
        height: 50vmin;
    }
    to {
        width: 200.4px;
        height: 200.8px;
        width: 50.1vmin;
        height: 50.2vmin;
    }
}

#installer {

}

.horn {
    background-color: #F44336;
    box-shadow: 0 5px 2px 0 #1565C0;
    -webkit-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1);
    transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1)
}
.horn,
.horn .inner {
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}
.horn .inner {
    background-color: #B71C1C
}
.horn .inner .center {
    background-color: #000;
    opacity: .9;
    border-radius: 50%
}
.horn.horning {
    box-shadow: 0 0 0 0 #1565C0;
    -webkit-animation-name: horning;
    animation-name: horning;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate
}
.horn.horning,
.horn.horning .inner {
    -webkit-animation-duration: 10ms;
    animation-duration: 10ms
}
.horn.horning .inner {
    -webkit-animation-name: middle-horning;
    animation-name: middle-horning
}
.horn.horning .inner,
.horn.horning .center {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate
}
.horn.horning .center {
    -webkit-animation-duration: 50ms;
    animation-duration: 50ms;
    -webkit-animation-name: center-horning;
    animation-name: center-horning
}
