{
  "name": "airhorn",
  "version": "1.0.0",
  "description": "A sample web app that lets you use your site as an airhorn.",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "comlinkjs": "^2.2.0",
    "del": "^1.2.0",
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-size": "^1.2.3",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.2",
    "gulp-useref": "^1.2.0",
    "psi": "^1.0.6",
    "run-sequence": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/airhorn.git"
  },
  "author": "Paul Kinlan",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/GoogleChrome/airhorn/issues"
  },
  "homepage": "https://github.com/GoogleChrome/airhorn#readme"
}
